apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':annotations')
    api 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc6"
    api 'com.squareup:javapoet:1.10.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
