# SuperApp

./: .gitmodules  README.md  build.gradle  buildBundleToAssets.js  gradle.properties  index.android.js  package.json  settings.gradle
LeetCode/: Test.java  build.gradle
LeetCode/src/main/java/com/singerstone/bytecode/: ByteCodeTest.java
LeetCode/src/main/java/com/singerstone/cas/: Node.java  Queue.java  SafeLinkedListQueue.java  SafeLinkedListStack.java  Test.java  Test_无锁链表.java
LeetCode/src/main/java/com/singerstone/java/: BateTextTestFixture.java  BateVarietyStore.java  Item.java  Singleton.java  Test.java  TexttestFixture.java  VarietyStore.java  VarietyStoreTest.java
LeetCode/src/main/java/com/singerstone/java/base/: AbsSellPriceStrategy.java  Item.java  ItemSellWrapper.java
LeetCode/src/main/java/com/singerstone/java/impl/: BananaPriceStrategy.java  DiamondPriceStrategy.java  MaoTaiPriceStrategy.java  NormalPriceStrategy.java  QiyiPriceStrategy.java
LeetCode/src/main/java/com/singerstone/leetcode/: LongestString.java  MaxSection.java  PackageComplate.java  PalindromicNum.java  Qsort.java  Sort.java  TwoSortArray.java  TwoSum.java  Util.java
LeetCode/src/main/java/com/singerstone/test/: Kotlin协程.kt  Test.java  TestK.kt  TestK2.kt  TestK2_ConcurrentModificationException.kt  TestK_协程.kt  Test_类加载死锁.java  二叉树构建.kt  类加载死锁.java
LeetCode/src/test/java/com/singerstone/java/: VarietyStoreTest.java
LeetCode/src/test/java/com/singerstone/java/base/: AbsSellPriceStrategyTest.java
aartest/: build.gradle
aartest/src/androidTest/java/qqliveaudiobox/tencent/com/aartest/: ExampleInstrumentedTest.java
aartest/src/main/: AndroidManifest.xml
aartest/src/main/java/qqliveaudiobox/tencent/com/aartest/: Test.java
aartest/src/main/res/values/: strings.xml
aartest/src/test/java/qqliveaudiobox/tencent/com/aartest/: ExampleUnitTest.java
app/: Test.java  android-publish.gradle  build.gradle  decode_mars_crypt_log_file.py  fat-aar.gradle  java-publish.gradle  proguard-rules.pro
app/blacklist/: blackMethodList.txt
app/jni/: Android.mk  Application.mk  singerstone_com_superapp_ndkinterface_NdkInterface.c  singerstone_com_superapp_ndkinterface_NdkInterface.h
app/jni/breakpad/: Android.mk  CMakeLists.txt  singerstone_com_superapp_ndkinterface_CrashLib.cc  singerstone_com_superapp_ndkinterface_CrashLib.h
app/jni/superapp/: have_fun.cpp  have_fun.h  singerstone_com_superapp_ndkinterface_NdkInterface.c  singerstone_com_superapp_ndkinterface_NdkInterface.cpp  singerstone_com_superapp_ndkinterface_NdkInterface.h
app/src/androidTest/java/singerstone/com/superapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/AIDL/singerstone/com/superapp/aidl/: IPCAidl.aidl  IUserAddListener.aidl  User.aidl
app/src/main/assets/: bundle.json  xposed_init
app/src/main/java/com/singerstone/interview/event/: 事件分发EventActivity.kt  事件分发EventViewGroup.kt
app/src/main/java/com/tencent/mars/xlog/: Xlog.java
app/src/main/java/singerstone/com/superapp/: DividerGridItemDecoration.java  ILife.java  KotlinActivity.kt  MainActivity.java  MainFragment.java  MainFragmentKt.kt  Rom.java  SuperApp.java  SuperScrollRecyclerView.java  Test.java  TestActivity.java  ToolAdapter.java  ToolItem.java  diff_match_patch.java  flowtextview.java
app/src/main/java/singerstone/com/superapp/Accessbility/: AccessbilityFragmrnt.java  AutoAccessbility.java
app/src/main/java/singerstone/com/superapp/BezierPaopao/: BezierPaopaoFragment.java  BezierView.java
app/src/main/java/singerstone/com/superapp/Dialog/: DialogChooseItem.java  DialogItemAdapter.java  FlexibleFragmentDialog.java  IDialogItem.java
app/src/main/java/singerstone/com/superapp/Marquee/: DensityUtil.java  MarqueeFragment.java  MarqueeLayout.java  ResolutionUtils.java  (+1 more)
app/src/main/jni/: singerstone_com_superapp_ndkinterface_NdkInterface.h
app/src/main/ndk/: singerstone_com_superapp_ndkinterface_NdkInterface.cpp  singerstone_com_superapp_ndkinterface_NdkInterface.h
app/src/main/res/drawable/: bkg_head_out_me.xml  bkg_head_out_them.xml  bkg_head_out_them_nobody.xml  bkg_head_out_us.xml  bkg_head_out_us_nobody.xml  bkg_pk_mvp_number_me.xml  bkg_pk_mvp_number_us.xml  bkg_pk_mvp_seat.xml  circle_shape.xml  circular_progress_bar.xml  result_drawable.xml  round_background.xml  round_border.xml  shape_cornor.xml  shape_fastcut_tag_bkg.xml  shape_shortcut_item_img.xml  shape_shortcut_item_txt.xml  tip_anim.xml
app/src/main/res/layout/: activity_keep_live.xml  activity_kotlin.xml  activity_main.xml  activity_rn.xml  activity_serviceipc.xml  activity_test.xml  fragmen_animstar.xml  fragment_accessbility.xml  fragment_bezierpaopao.xml  fragment_book.xml  fragment_inke.xml  fragment_layout_ndk_test.xml  fragment_layout_opengl.xml  fragment_likeview.xml  fragment_main.xml  fragment_marquee.xml  fragment_pkanimation.xml  fragment_scroll_image.xml  fragment_touchevent.xml  fragment_treeholeview.xml  fragment_upcoming.xml  fragment_view_pager2.xml  fragment_view_pager_child.xml  fragment_wave.xml  layout_combo.xml  layout_flexble_fragmentdialog.xml  layout_flexdialog_item.xml  layout_fragment_scroller.xml  layout_pk_mvp_seatview.xml  layout_pop_window_bubble.xml  layout_qqlive_test_fragment.xml  layout_tool_item.xml  layout_upcoming_item.xml  scroll_item.xml
app/src/main/res/values/: attrs.xml  attrs_waveview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: check_accessibility_config.xml
app/src/test/java/singerstone/com/superapp/: ExampleUnitTest.java
app/systrace/: blackMethodList.txt  whiteMethodList.txt
processors/: build.gradle
processors/src/main/java/singerstone/com/processors/: TypeUtil.java  ViewInjectProcesser.java
supergradle/: build.gradle
supergradle/src/main/groovy/com/singerstone/supergradle/: GlobalConfig.groovy  LogHookConfig.groovy  PluginEntry.groovy  SpuerTrasform.java  SuperConfig.java  SuperGradleExtension.groovy  SuperPlugin.groovy
supergradle/src/main/groovy/com/singerstone/xixi/: GlobalConfig.groovy  LogHookConfig.groovy  PluginEntry.groovy
(+552 files in other folders)
