# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projectsN
# org.gradle.parallel=true
#android.useDeprecatedNdk=true
android.useAndroidX=true
android.enableJetifier=true
KOTLIN_VERSION=1.4.31
BUILD_TOOL_VERSION=7.0.2
ASM_VERSION=7.0
#supergradle开关，需要先publish到本地
ENABLE_SUPERPLUGIN=false
#MavenLocal开关，用来调试TOOL_PLUGIN插桩
ENABLE_MAVEN_LOCAL=true
ENABLE_BTRACE=false
TARGET_SDK_VERSION=30
BUILD_SDK_VERSION=30
MIN_SDK_VERSION=16
BOOSTER_VERSION=4.16.2
#android.enableDexingArtifactTransform=false
#android.enableR8=false


#agp 7.0.2 + gradle 7.0.2
#1. gradle 7+ 只支持 Java 11以上
#2. 老版本的 gradle wrapper 是基于老的 jdk 生成的不再适用需要重新生成