# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
basesdk_version=6.6.12
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.blacklist=bundletool-0.13.2.jar,common-27.0.2.jar
KOTLIN_VERSION=1.4.20
BUILD_TOOL_VERSION=4.0.2
ASM_VERSION=7.0
#supergradle开关，需要先publish到本地
ENABLE_SUPERPLUGIN=false
#MavenLocal开关，用来调试TOOL_PLUGIN插桩
ENABLE_MAVEN_LOCAL=false
ENABLE_BTRACE=false
#Debug调试另一个工程
TOOL_PLUGIN_VERSION=0.0.99local-SNAPSHOT
android.enableDexingArtifactTransform=false
android.enableR8=false