include ':app', ':processors', ':annotations', ':inject', ':supergradle', ':Interview', ':antlr4'
// install flutter
// cd super_flutter_module
// flutter create -a java .
setBinding(new Binding([gradle: this]))                                // new
evaluate(new File(                                                     // new
        settingsDir,                                              // new
        'super_flutter_module/.android/include_flutter.groovy'                         // new
))

// 1.初始化阶段
gradle.settingsEvaluated {
    println '1.初始化阶段 settingsEvaluated'
}
gradle.projectsLoaded {
    println '2.初始化阶段 projectsLoaded'
}
//2.配置阶段
gradle.beforeProject { project ->
    println "" + project + '开始配置'
}
gradle.afterProject { project ->
    println "" + project + '结束配置'
}

// 2.配置阶段
gradle.projectsEvaluated { project ->
    println '配置阶段 gradle.projectsEvaluated' + project
}
gradle.taskGraph.whenReady {
    println '配置阶段 gradle.taskGraph.whenReady'
}
// 3.执行阶段
gradle.taskGraph.beforeTask { task ->
    println "执行阶段 gradle.taskGraph.beforeTask >>>>>>>>>>" + task
}
gradle.taskGraph.afterTask { task ->
    println "执行阶段 gradle.taskGraph.afterTask <<<<<<<<<<" + task
}
// 4.build结束
gradle.buildFinished {
    println '构建结束 radle.buildFinished'
}