include ':app', ':processors', ':annotations', ':inject', ':supergradle', ':LeetCode', ':antlr4'

// 1.初始化阶段
gradle.settingsEvaluated {
    println '初始化阶段 settingsEvaluated'
}
gradle.projectsLoaded {
    println '初始化阶段 projectsLoaded'
}
 //2.配置阶段
gradle.beforeProject { project ->
    println '配置阶段前，配置:' + project
}
gradle.afterProject { project ->
    println '配置阶段后，配置:' + project
}
