include ':app', ':processors', ':annotations', ':inject', ':supergradle', ':Interview', ':antlr4'
setBinding(new Binding([gradle: this]))                                // new
evaluate(new File(                                                     // new
        settingsDir,                                              // new
        'super_flutter_module/.android/include_flutter.groovy'                         // new
))

// 1.初始化阶段
gradle.settingsEvaluated {
    println '初始化阶段 settingsEvaluated'
}
gradle.projectsLoaded {
    println '初始化阶段 projectsLoaded'
}
 //2.配置阶段
gradle.beforeProject { project ->
    println '配置阶段前，>>>>>>>>>>:' + project
}
gradle.afterProject { project ->
    println '配置阶段后，<<<<<<<<<<:' + project
}
