apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation 'org.ow2.asm:asm:' + ASM_VERSION
    implementation 'org.ow2.asm:asm-commons:' + ASM_VERSION
    compileOnly 'com.android.tools.build:gradle:' + BUILD_TOOL_VERSION
}


repositories {
    mavenCentral()
}

//group和version在后面使用自定义插件的时候会用到

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
            pom.groupId = 'com.singerstone.plugin'
            pom.version = '1.0.0'
            pom.name = 'supergradle'
            repository(url: uri("$rootDir/MavenLocal"))
        }
    }
}