apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.ow2.asm:asm:6.0'
    compile 'org.ow2.asm:asm-commons:6.0'
    compile 'com.android.tools.build:gradle:2.3.0'

}





repositories {
    mavenCentral()
}

//group和version在后面使用自定义插件的时候会用到

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
            pom.groupId = 'com.singerstone.plugin'
            pom.version = '1.0.0'
            repository(url: uri("$rootDir/MavenLocal"))
        }
    }
}