apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "singerstone.com.superapp"
        minSdkVersion 16
        targetSdkVersion 27
        buildToolsVersion '27.0.0'
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters 'armeabi-v7a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    // 一定放在buildTypes上面，否则不生效
    signingConfigs {
        debug {
            try {
                storeFile file("../keystore/singerstone.jks")//这里替换成你自己项目生成的keystore的存储路径
                storePassword "cbh123456"
                keyAlias "singerstone"
                keyPassword "cbh123456"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
        release {
            try {
                storeFile file("../keystore/singerstone.jks")//这里替换成你自己项目生成的keystore的存储路径
                storePassword "cbh123456"
                keyAlias "singerstone"
                keyPassword "cbh123456"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'loglibs']
            aidl.srcDirs = ['src/main/AIDL']
            resources {
                srcDir {
                    "src/main/resources"
                }
            }
        }

    }
    buildTypes {
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            zipAlignEnabled true
            pseudoLocalesEnabled true
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            zipAlignEnabled true
            pseudoLocalesEnabled true
            signingConfig signingConfigs.release
        }
    }

    /*externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
            //cmake {
            //    path 'NativeHook/jni/nh_air/jni/CMakeLists.txt'
        }
    }*/
}
//这样定义的task会在配置的时候执行
task doSomeRightThing {
    println(">>>>>>>>>>>>>>>app gradle insert task<<<<<<<<<<<<<<<<<<<<<")
}
//上面那句等同于这一句
println(">>>>>>>>>>>>>>>app gradle ⭐️ insert task<<<<<<<<<<<<<<<<<<<<<")

//这样定义能保证需要执行再执行
task doSomeLeftThing doLast {
    println(">>>>>>>>>>>>>>>app gradle insert task<<<<<<<<<<<<<<<<<<<<<")
}
task t1 {
    println 't1 configuration'
    doLast {
        println 't1 execute doLast'
    }
    doFirst {
        println 't1 execute doFirst'
    }
}

// 2.配置阶段
gradle.projectsEvaluated { project ->
    println '配置阶段 projectsEvaluated' + project
}
gradle.taskGraph.whenReady {
    println '配置阶段 whenReady'
}
// 3.执行阶段
gradle.taskGraph.beforeTask { task ->
    println "执行阶段 beforeTask" + task
}
gradle.taskGraph.afterTask { task ->
    println "执行阶段 afterTask " + task
}
// 4.build结束
gradle.buildFinished {
    println '构建结束 buildFinished'
}

project.beforeEvaluate {
    println '配置阶段 beforeEvaluate'
}

project.afterEvaluate {
    println '配置阶段 afterEvaluate'
}

project.tasks.whenTaskAdded { Task theTask ->
    println('add task->' + theTask.getName())
    if (theTask.name == 'assembleDebug' || theTask.name == 'assembleRelease') {
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.okhttp3:okhttp:3.14.7'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'org.javassist:javassist:3.25.0-GA'
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    api project(':annotations')
    annotationProcessor project(':processors')
    //api project(path: ':inject', configuration: 'default')
    api project(':inject')
    compileOnly 'com.android.tools.build:gradle:3.1.4'
    //compileOnly 'com.android.tools.build:gradle:4.0.2'
    if (enable_maven_local) {
        api 'com.tencent.mtt:toolpluginsApi:0.0.1-SNAPSHOT'
    }
    //xposed
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
repositories {
    mavenCentral()
}
if (ENABLE_MAVEN_LOCAL == true) {
    apply plugin: 'com.tencent.mtt.toolplugins'
    systrace {
        enable = true
    }
}
if (ENABLE_SUPERPLUGIN == true) {
    apply plugin: 'com.singerstone.supergradle'
}