apply plugin: 'java-library'
apply plugin: "kotlin"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.12'
    implementation "org.mockito:mockito-core:2.8.9"

    implementation "org.powermock:powermock-module-junit4:1.7.3"
    implementation "org.powermock:powermock-module-junit4-rule:1.7.3"
    implementation "org.powermock:powermock-api-mockito2:1.7.3" //注意这里是mockito2

    implementation "org.powermock:powermock-classloading-xstream:1.7.3"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.ow2.asm:asm:6.0'
    implementation 'org.ow2.asm:asm-commons:6.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
