<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0fcc0c"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <singerstone.com.superapp.BezierPaopao.BezierView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        >
    </singerstone.com.superapp.BezierPaopao.BezierView>
</LinearLayout>