<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<singerstone.com.superapp.like.LikeTextView
    android:id="@+id/tv_up"
    android:background="@color/orangered"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <singerstone.com.superapp.text.ThumbUpView
        android:id="@+id/tv_thumb"
        app:count="998"
        android:layout_width="200dp"
        android:layout_height="200dp" />
</LinearLayout>