apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
            pom.groupId = 'com.singerstone.aartest'
            pom.version = '1.0.0'
            repository(url: uri("$rootDir/MavenLocal"))
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.singerstone.plugin:supergradle:1.0.0'
}
